.Footer {
    background-color: #000000;
    padding: 30px;
}


.Footer a {
    color: white !important;
}

.Footer p {
    color: white !important;
}

.Footer .top>div {
    max-width: 1300px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.Footer .top>div>div {
    max-width: 500px;
    color: white;
}

.Footer .top p {
    margin-bottom: 23px !important;
    color: white;
}

.Footer .title {
    color: white;
    font-size: 23px;
}

.Footer .top ul {
    display: flex;
    flex-direction: column;
}

.Footer .top ul li {
    padding: 10px 0px;
    color: white !important;
}

.Footer .images {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.Footer .images>div {
    display: flex;
    gap: 19px;
}

.Footer img {
    width: 60px !important;
    /* height: 100% !important; */
}

.paymentPartners img {
    width: 100px !important;
    height: 60px !important;
}


.Footer .bottom {
    background-color: #000000;
    display: flex;
    justify-content: center;
    row-gap: 15px;
    padding: 30px;
    color: hsla(0, 0%, 100%, .5);
}

.Footer .bottom svg {
    width: 43px !important;
}

.Footer .bottom .paymentIcon {
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 5px;
    display: inline-block;
    margin: 3px 3px 0;
    opacity: .6;
    padding: 3px 5px 5px;
    transition: opacity .3s;
}

.Footer .bottom svg {
    fill: #fff;
}

.Footer .bottom ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px !important;
    margin: 15px 0px;
    text-align: center;
}

.Footer ul li {
    margin: 0 .4em;
    text-transform: uppercase;
    font-size: .85em;
    font-weight: 300;
}

.Footer .copyright {
    margin: 0 .4em;
    text-transform: uppercase;
    font-size: .85em;
    font-weight: 300;
    color: #fff;
}

.Footer .copyright strong {
    font-weight: 600;
}