.SearchForm {
    display: flex;
    align-items: center;
}

.SearchForm .input {
    height: 43px;
    border-radius: 4px !important;
    width: 300px;
    background-color: rgb(250, 250, 250);
}

.SearchForm .input input {
    padding-left: 6px !important;
    background-color: rgb(250, 250, 250) !important;
}

.SearchForm .input span {
    font-size: 23px;
}

.SearchForm .select {
    width: 100%;
    /* min-width: 53px; */
    font-size: .97em;
    max-width: 100%;
    padding: 0 0.75em;
    height: auto !important;
}

/* .SearchForm .select>div {
    border-radius: 6px !important;
    height: 43px !important;
    width: 100%;
}

.SearchForm .select>span {
    padding-right: 8px !important;
} */

.dropdown {
    width: 130px !important;
}

.SearchForm .input input {
    height: auto;
}