.auth {
    position: relative;
    min-height: 95vh;
    overflow-y: hidden;
}

.auth .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    position: relative;
}

.auth .container>div {
    width: 100%;
    max-width: 600px;
    border-radius: 12px;
    background: #FFF;
    /* box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.07); */
    padding: 40px;
}

.auth h4 {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    color: #101010;
    margin-bottom: 32px;
    /* 133.333% */

}

.auth .form>div {
    margin-bottom: 24px;
}

.auth a {
    color: black;
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    /* 157.143% */
    text-decoration-line: underline;
}


@media (max-width:600px) {
    .auth .container {
        padding: 20px;
    }

    .auth .container>div {
        padding: 58px 20px;
    }
}