{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.10.2",
    "apexcharts": "^3.49.0",
    "axios": "^1.6.1",
    "moment": "^2.29.4",
    "next": "13.5.6",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-image-gallery": "^1.3.0",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
