.AdminSidebar {
    background-color: white !important;
    padding: 1rem 0.5rem;

}

.AdminSidebar button {
    background-color: transparent;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}

.linkContainer {
    margin-top: 2rem;
    position: relative;
}

.linkWrapper {
    margin-bottom: 1.5rem;
}

.activeLink {
    color: #fff;
    display: flex;
    gap: 0.75rem;
    align-items: center;
    background-color: var(--fs-color-primary) !important;
    color: white !important;
}

.inactiveLink {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    color: #000;
}

.logoutWrapper {
    margin-top: 1rem;
}

.logoutButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 12px;
    border: 1px solid #FF6551;
    height: 48px;
    width: 100%;
    color: #FF6551;
    font-size: 16px;
    font-weight: 500;
}

.logoutText {
    color: #FF6551;
}